on: [push]

jobs:
  build:
  name: test_rulesset
  runs-on: ubuntu-latest
  steps:
  - uses: actions/checkout@v2
  - name: test_rulesset
    run: |
      echo This demo file shows a rulesset to can code and secrets
      echo *********
